<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    */

    'change_language' => 'Change Language',
    'submit_form' => 'Send form',
    'image_side' => 'Image side',
    'image_face' => 'Image front',
    'image_too_small' => 'The uploaded image is too small, it must have at least 800px width and 800px height',
    'email' => 'E-mail address',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'phone' => 'Phone number',
    'date_of_birth' => 'Date of birth',
    'day' => 'Day',
    'month' => 'Month',
    'months' => 'January, February, March, April, May, June, July, August, September, October, November, December',
    'year' => 'Year',
    'city' => 'City',
    'first_name' => 'First name (as it appears in the ID/passport)',
    'last_name' => 'Last name (as it appears in the ID/passport)',
    'baptism_name' => 'Baptismal name',
    'baptism_name_check' => 'Did you receive a spiritual baptism name?',
    'faqs' => 'FAQs',
    'group' => 'Class year',
    'copyright' => 'Copyright © '. date('Y') .' Venus Events. All rights reserved.',
    'aza' => 'Do you have abdominal harmonizing tapas?',
    'aza_type' => 'Choose AZA type',
    'aza_type_error' => 'Choose AZA type field is mandatory.',
    'no' => 'no',
    'yes' => 'yes',
    'image_upload' => 'Upload photo front view',
    'registration' => 'Register',
    'gender_ask' => 'I am a',
    'gender_m' => 'Man',
    'gender_f' => 'Woman',
    'gender_select' => 'gender',
    'student_ro' => 'I am a yoga student in Romania (I live in România)',
    'student_en' => ' I am a yoga student abroad (I live abroad)',
    'student_field' => 'Location where you are enrolled in Yoga classes',
    'i_fit_in' => 'I fit into the following category',
    'coordinator_fit' => 'I am a Venus Shakti group coordinator, yoga instructor, tantra instructor, shivaism instructor or ayurveda lector',
    'living_in_ashram' => 'I live in a yogi settlement',
    'total_pay' => 'Registration fee',
    'agreement_requirement' => 'YES, I request to participate in the event The spiritual online camp SHAKTI IN EXTASY, organized by the Venus Association between 13-16 of October 2022 via online platforms and I request to receive an Access Code for the daily activities of this Event.',
    'agreement_field' => 'Participation request agreement',
    'privacy_requirement' => 'YES, I confirm that I have read and understood that my personal data given to the organizer in view of my participation are processed according to article 6, paragraph ”f)” from the Regulation no. 679/2016, asa well as the fact that the organizer benefits from the derogation mentioned in art. 30 pct. 5 of G.D.P.R., taking into consideration that the Venus Association fulfills the request of having ”under 250 employees”, and the data processing is not susceptible to generate a risk to my rights and freedoms, the processing being occasional and not including special data categories, as stated in the article 9 paragraph (1), or personal data concerning criminal convictions and felonies, as mentioned in article 10.',
    'privacy_field' => 'Privacy agreement',
    'terms_requirement' => 'YES, I have read and understood and I agree to the <a class="text-pink-700" href=":link_terms" target="_blank">Terms and conditions of access</a> and <a class="text-pink-700" href=":link_rules" target="_blank">SHAKTI IN EXTASY Spiritual Camp Regulations</a>.',
    'terms_field' => 'Terms and conditions agreement',
    'rules_agreement' => 'The SHAKTI IN EXTASY Spiritual Camp Regulations',
    'age_requirement' => 'YES, I hereby confirm that I am over 18 years of age.',
    'age_field' => 'Age confirmation',
    'select_payment' => 'Select payment method',
    'payment_field' => 'Payment method',
    'there_are_errors' => 'Please correct the following errors',
    'payment_cash' => 'Cash',
    'cash_description' => 'Payment can be made at the Venus headquarters, in Bucharest, Intrarea Romaniței, nr.15, from Monday til Friday between 13-17 p.m.',
    'payment_transfer' => 'Bank transfer',
    'transfer_description' => 'Payment details will be provided after submitting the registration form.',
    'payment_card' => 'Card (online)',
    'card_description' => 'After submitting the form you will be redirected to payment. Successful payment is mandatory for registration.',
    'thank_you' => 'Thank you',
    'success' => 'Success',
    'timestamp' => '13-16 October 2022',
    'mail_subject_order_finished' => 'Registration confirmation - SHAKTI IN EXTASY Spiritual Camp',
    'mail_subject_code_sent' => 'Your registering code for the SHAKTI IN EXTASY Spiritual Camp',
    'about' => 'About the camp',
    'about_long' => 'About SHAKTI IN EXTASY Spiritual Camp',
    'email_disclaimer' => 'You are receiving this email because you\'ve subscribed to an event organized by the Venus Association.<br> This email was generated automatically and sent from an address that is NOT monitored. Do not reply directly to this email, your reply will go nowhere. To contact us please use the information provided above.',
    'registration_closed' => 'Online registrations for this event are currently closed.',
    'registration_soon' => 'Online registrations for this event will start on :date.',
    'mail_subject_event_finished' => 'Gift materials, important announcement',
    'mail_subject_free_camp' => 'You have received free of charge participation in the Shakti in Ecstasy 2022 edition',
    'registration_starts_2021_10' => 'Registration for this event will begin on September 6, 2021',
    'venus_team' => 'Venus Team',
    'confirmation_thank_you' => 'Thank you for confirmation',
    'no_events_currently' => 'There are no events currently.',
    'save_user_details' => 'Save details for future registrations',
    'create_password' => 'Create a new password',
    'repeat_password' => 'Confirm password',
    'attending_event' => 'I will attend the event',
    'attendance_field' => 'Attendance',
    'live' => 'participation at the venue',
    'online' => 'online',
    'early_bird_price' => 'Prices valid until',
    'available_soon' => 'Available soon',
];
