<?php

namespace App\Mail;

use App\Models\Order;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;

class OrderComplete extends Mailable
{
    use Queueable, SerializesModels;

    /**
     * The order instance.
     *
     * @var \App\Models\Subscriber
     */
    public $order;

    public $currencySymbol;

    public $payment_link;

    public $mail;

    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct(Order $order)
    {
        $this->order = $order;
        $this->currencySymbol = ($order->currency == "EUR" ? "€" : "Lei");

        $this->payment_link = $order->getPaymentLink();

        switch ($order->payment) {
            case 'card':
                $this->mail = $this->order->email_confirmation_card;
                break;

            case 'transfer':
                $this->mail = $this->order->email_confirmation_bank;
                break;

            case 'cash':
            default:
                $this->mail = $this->order->email_confirmation_cash;
                break;
        }

        $find = ['{first_name}', '{last_name}', '{order_id}', '{order_total}', '{order_currency}', '{order_payment}'];
        $replace = [$order->first_name, $order->last_name, $order->id, $order->price, $order->currency, $order->payment];

        $this->mail->content_html = str_replace($find, $replace, $this->mail->content_html);
        $this->mail->content_text = str_replace($find, $replace, $this->mail->content_text);
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        return $this->from('no-reply@venus.org.ro')
                    ->subject(__('general.mail_subject_order_finished'))
                    ->replyTo('tabaramahashakti@gmail.com')
                    ->view('emails.custom_notification')
                    ->text('emails.text_notification');
    }
}
