<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    */

    'change_language' => 'Schimbă limba',
    'submit_form' => 'Trimite formularul',
    'image_side' => 'Imagine semiprofil',
    'image_face' => 'Imagine față',
    'image_too_small' => 'Imaginea este de dimensiune prea mică, este necesar să aibă minim 800px lățime și 800px înălțime',
    'email' => 'Adresă de e-mail',
    'password' => 'Parolă',
    'password_confirmation' => 'Confirmare parolă',
    'phone' => 'Telefon',
    'date_of_birth' => 'Data nașterii',
    'day' => 'Ziua',
    'month' => 'Luna',
    'months' => 'Ianuarie, Februarie, Martie, Aprilie, Mai, Iunie, Iulie, August, Septembrie, Octombrie, Noiembrie, Decembrie',
    'year' => 'Anul',
    'city' => 'Oraș',
    'first_name' => 'Prenume (asa cum apare în actul de identitate/pasaport)',
    'last_name' => 'Nume de familie (asa cum apare în actul de identitate/pasaport)',
    'baptism_name' => 'Nume de botez',
    'baptism_name_check' => 'Ai primit un nume spiritual de botez?',
    'faqs' => 'Întrebări frecvente',
    'group' => 'Grupa de curs',
    'copyright' => 'Copyright © '. date('Y') .' Evenimente Venus. Toate drepturile rezervate.',
    'aza' => 'Am tapas de armonizare abdominală',
    'aza_type' => 'Selectează varianta de AZA primită',
    'aza_type_error' => 'Este necesar să selectați o variantă de AZA.',
    'no' => 'nu',
    'yes' => 'da',
    'image_upload' => 'Upload fotografie față',
    'registration' => 'Înscriere',
    'gender_ask' => 'Sunt',
    'gender_m' => 'Bărbat',
    'gender_f' => 'Femeie',
    'gender_select' => 'sexul',
    'student_ro' => 'Sunt cursant(ă) în România (locuiesc în România)',
    'student_en' => 'Sunt cursant(ă) în străinătate (locuiesc în străinătate)',
    'student_field' => 'Locația unde frecventezi cursurile de Yoga',
    'i_fit_in' => 'Mă încadrez în următoarea categorie',
    'coordinator_fit' => 'Sunt coordonatoare grup Shakti Venus, instructor de yoga, instructor de tantra, instructor de shivaism sau lector ayurveda',
    'living_in_ashram' => 'Locuiesc în așezământ',
    'total_pay' => 'Taxă de participare',
    'agreement_requirement' => 'DA, solicit să particip la evenimentul intitulat Tabăra spirituală online SHAKTI ÎN EXTAZ, organizat de Asociația Venus în intervalul 13-16 octombrie 2022 în mediul online și solicit să mi se emită Cod de Acces pentru activitățile zilnice ale Evenimentului.',
    'agreement_field' => 'Solicitare pentru participare',
    'privacy_requirement' => 'DA, confirm că am luat la cunoştinţă de faptul că datele personale furnizate organizatorului în vederea participării mele sunt prelucrate în baza articolului 6, aliniatul ”f)” din Regulamentul nr. 679/2016, precum și de faptul că organizatorul beneficiază de derogarea menționată în art. 30 pct. 5 din G.D.P.R., având în vedere că Asociaţia Venus îndeplinește cerința de a avea ”sub 250 angajați”, iar prelucrarea pe care o efectuează nu este susceptibilă să genereze un risc pentru drepturile şi libertăţile mele, prelucrarea este ocazională și nu include categorii speciale de date, astfel cum se prevede la articolul 9 alineatul (1) sau date cu caracter personal referitoare la condamnări penale şi infracţiuni, astfel cum se menţionează la articolul 10.',
    'privacy_field' => 'Acordul de confidențialitate',
    'terms_requirement' => 'DA, am luat la cunoștință și sunt de acord cu <a class="text-pink-700" href=":link_terms" target="_blank">Termenii și condițiile de acces</a> și cu <a class="text-pink-700" href=":link_rules" target="_blank">Regulamentul Taberei Spirituale SHAKTI ÎN EXTAZ</a>.',
    'terms_field' => 'Acordul termenilor și condițiilor de acces',
    'rules_agreement' => 'Regulamentul Taberei Spirituale SHAKTI ÎN EXTAZ',
    'age_requirement' => 'DA, confirm pe această cale că am vârsta de peste 18 ani.',
    'age_field' => 'Confirmare vârstă minimă de participare',
    'select_payment' => 'Alege metoda de plată',
    'payment_field' => 'Metoda de plată',
    'there_are_errors' => 'Au apărut următoarele erori',
    'payment_cash' => 'Numerar (cash)',
    'cash_description' => 'Plata se poate efectua la sediul Venus, București, intrarea Romaniței, nr.15, de luni până vineri în intervalul 13-17.',
    'payment_transfer' => 'Transfer bancar',
    'transfer_description' => 'Detaliile pentru realizarea plății vor fi furnizate după trimiterea formularului de înregistrare.',
    'payment_card' => 'Card (online)',
    'card_description' => 'După trimiterea formularului vei fi direcționat către pagina de plată. Înscrierea va fi validată numai în urma finalizării cu succes a plății.',
    'thank_you' => 'Mulțumim',
    'success' => 'Succes',
    'timestamp' => '13-16 octombrie 2022',
    'mail_subject_order_finished' => 'Confirmare înscriere - Tabăra Spirituală SHAKTI ÎN EXTAZ',
    'mail_subject_code_sent' => 'Codul de înregistrare în Tabăra spirituală SHAKTI ÎN EXTAZ',
    'about' => 'Informații tabără',
    'about_long' => 'Despre Tabăra Spirituală SHAKTI ÎN EXTAZ',
    'email_disclaimer' => 'Primiţi acest email deoarece v-aţi înscris la unul dintre evenimentele organizate de Asociația Venus.<br> Acest e-mail a fost generat automat și este trimis de pe o adresă nemonitorizată. Nu răspundeți la acest e-mail, răspunsul nu va ajunge nicăieri. Pentru a ne contacta folosiți datele furnizate mai sus.',
    'registration_closed' => 'Înscrierile online pentru acest eveniment sunt momentan închise.',
    'registration_soon' => 'Înscrierile online pentru acest eveniment vor începe în data de :date.',
    'mail_subject_event_finished' => 'Materiale cadou, informații importante',
    'mail_subject_free_camp' => 'Ai primit gratuitate la tabăra Shakti în extaz ediția 2022',
    'registration_starts_2021_10' => 'Pentru acest eveniment înscrierile vor începe în data de 6 septembrie 2021',
    'venus_team' => 'Echipa Venus',
    'confirmation_thank_you' => 'Mulțumim pentru confirmare',
    'no_events_currently' => 'Momentan nu există evenimente programate.',
    'save_user_details' => 'Salvează datele pentru înscrieri viitoare',
    'create_password' => 'Creează o parolă',
    'repeat_password' => 'Confirmă parola',
    'attending_event' => 'Voi participa la eveniment',
    'attendance_field' => 'Participare',
    'live' => 'fizic la sală',
    'online' => 'online',
    'early_bird_price' => 'Prețuri valabile până în data de',
    'available_soon' => 'Disponibil în curând',
];
